<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pirmp_10_makaryanaa.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sharedPreferencesFragment"
            app:destination="@id/sharedPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedPreferencesFragment"
        android:name="com.example.pirmp_10_makaryanaa.SharedPreferencesFragment"
        android:label="fragment_shared_preferences"
        tools:layout="@layout/fragment_shared_preferences" />
</navigation>